#####################################
# Filter rules                      #
#####################################

#
# chains in the validation table are used
# to validate incoming and loaded bundles
#
MODIFY VALIDATION

#
# Limit the block size of all bundles.
#
# The value accepts different multipliers.
# G = 1,000,000,000 bytes
# M = 1,000,000 bytes
# K = 1,000 bytes
#
APPEND block size > 1.3G REJECT

#
# Limit the block size of foreign bundles.
# Foreign bundles are not address from or to the
# local node.
#
# The value accepts different multipliers.
# G = 1,000,000,000 bytes
# M = 1,000,000 bytes
# K = 1,000 bytes
#
APPEND block size > 500M primary destination.node != local.node REJECT

#
# Limit the offset of predated timestamps to a max value.
# Bundles with an invalid timestamp will be rejected.
#
APPEND primary timestamp > now+604800 REJECT

#
# Limit the max. lifetime of a bundle.
# Bundles with a lifetime greater than this value will be rejected.
#
APPEND primary lifetime > 604800 REJECT

#
# accept only authenticated bundles
#
APPEND security verify:authentication on fail log debug:5 "bundle rejected due to missing authentication" REJECT

#
# accept only signed bundles
#
APPEND security verify:integrity on fail log debug:5 "bundle rejected due to missing signature" REJECT

#
# accept only encrypted bundles
#
APPEND security verify:confidentiality on fail log debug:5 "bundle rejected due to missing encryption" REJECT

COMMIT


#
# chains in the input table are applied on all
# incoming bundles
#
MODIFY INPUT

#
# verify authentication
#
APPEND security verify:auth on fail log debug:5 "bundle rejected due to invalid authentication" REJECT

#
# verify integrity (signature)
#
APPEND security verify:integrity on fail log debug:5 "bundle rejected due to invalid signature" REJECT

COMMIT


#
# chains in the output table are applied on all
# outgoing bundles
#
MODIFY OUTPUT

#
# add authentication to outgoing bundles
#
APPEND security apply:authentication on fail log warning "can not apply authentication due to missing key"

COMMIT


#
# chains in the ROUTING table can define the path
# a bundle is allowed to take
#
MODIFY ROUTING

COMMIT

